<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.davidgreco.graphbase</groupId>
    <artifactId>graphbase-blueprints</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2-CDH3B4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.90.1-CDH3B4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.eaio.uuid</groupId>
            <artifactId>uuid</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>blueprints</artifactId>
            <version>0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TinkerPopRepository</id>
            <name>TinkerPop Repository</name>
            <url>http://tinkerpop.com/maven2/</url>
        </repository>
        <repository>
            <id>EaioUUIDlibraryRepository</id>
            <name>Eaio UUID library Repository</name>
            <url>http://eaio.com/maven2/</url>
        </repository>
        <repository>
            <id>TemporaryThriftRepository</id>
            <name>Temporary Thrift Repository</name>
            <url>http://people.apache.org/~rawson/repo/</url>
        </repository>
        <repository>
            <id>ClouderaRepository</id>
            <name>Cloudera Repository</name>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos/</url>
        </repository>
        <repository>
            <id>SunRepository</id>
            <name>Sun Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>ClouderaRepositoryThirdParty</id>
            <name>Cloudera Repository Third Party</name>
            <url>https://repository.cloudera.com/content/repositories/third-party/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>